slots/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - SLOTS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="month1 block1"> 
  <div class="slider1">
    <li>Yes</li>
    <li>No</li>
    <li>Maybe</li>
    <li>Yes</li>
    <li>Maybe</li>
    <li>No</li>
    <li>Maybe</li>
    <li>No</li>
    <li>Yes</li>
    <li>No</li>
    <li>No</li>
    <li>Maybe</li>
    <li>Yes</li>
  </div>
</div>
<div class="month2 block2"> 
  <div class="slider2">
    <li>Yes</li>
    <li>No</li>
    <li>Maybe</li>
    <li>Yes</li>
    <li>Maybe</li>
    <li>No</li>
    <li>Maybe</li>
    <li>No</li>
    <li>Yes</li>
    <li>No</li>
    <li>No</li>
    <li>Maybe</li>
    <li>Yes</li>
  </div>
</div>
<div class="month3 block3">
  <div class="slider3">
    <li>Yes</li>
    <li>No</li>
    <li>Maybe</li>
    <li>Yes</li>
    <li>Maybe</li>
    <li>No</li>
    <li>Maybe</li>
    <li>No</li>
    <li>Yes</li>
    <li>No</li>
    <li>No</li>
    <li>Maybe</li>
    <li>Yes</li>
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>

slots/src/index.pug
.month1.block1 
	.slider1
		li Yes
		li No
		li Maybe
		li Yes
		li Maybe
		li No
		li Maybe
		li No
		li Yes
		li No
		li No
		li Maybe
		li Yes

.month2.block2 
	.slider2
		li Yes
		li No
		li Maybe
		li Yes
		li Maybe
		li No
		li Maybe
		li No
		li Yes
		li No
		li No
		li Maybe
		li Yes
		
		
.month3.block3
	.slider3
		li Yes
		li No
		li Maybe
		li Yes
		li Maybe
		li No
		li Maybe
		li No
		li Yes
		li No
		li No
		li Maybe
		li Yes
